### Packages

#### ************** EDA **************

1. Pandas: Dataframe analysis
2. Numpy: Numerical python / Number python
3. Matplotlib: plot
4. Seaborn: plot
5. plotly: plot
6. bokhe: plot

#### *********************** ML **************
7. scikit-learn: sklearn

#### DL
8. tensorflow
9. keras
10. pytorch
11. cv: computer vision

#### NLP
12. NLTK
13. Scipy

#### Generative AI
14) chatgpt: OpenAI
15) makersuite: google generative ai
16) Amazon Q package

#### Hugging face transformer (BERT)
17) Transformers

#### Other
random
math
os
sys
time

#### Azure ML
Azure packages
gcp packages
aws sage maker

In [1]:
#### Step 1: Import required packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#### Step 2: Read the data (Visa Dataset)
# file location
# file name
# file extension
visa_dataset = "../data/Visa_Predection_Dataset.csv"
df_visa = pd.read_csv(visa_dataset)

df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [8]:
bank_dataset = "../data/bank.csv"
df_bank = pd.read_csv(bank_dataset, sep=";")
df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [16]:
# Step 3: Create a dataframe using list

list1 = ["Tom", "Dick", "Harry"]
list2 = [31, 32, 33]
cols = ["name", "age"]
names = pd.DataFrame(zip(list1, list2), columns=cols)

In [22]:
# Step 4: How to save the dataframe in your local
# what is your data frame: names
output_path = "../data/names1.csv"
names.to_csv(output_path, index=False) # index=False (it will not create extra column as index
print(f"saved to {output_path}")

saved to ../data/names1.csv

In [26]:
df_names = pd.read_csv("../data/names.csv")
df_names1 = pd.read_csv("../data/names1.csv")
print(df_names)
print(df_names1)

   Unnamed: 0   name  age
0           0    Tom   31
1           1   Dick   32
2           2  Harry   33
    name  age
0    Tom   31
1   Dick   32
2  Harry   33

In [28]:
# Step 5: Adding a new column to existing dataframe
# what is the name of your dataframe
# what is the name of the column we need to add: city
# how many rows are in the original data
# what is your new data = ["Miami", "NY", "Los Angeles"]

names["city"] = ["Miami", "NY", "Los Angeles"]

In [29]:
print(names)

    name  age         city
0    Tom   31        Miami
1   Dick   32           NY
2  Harry   33  Los Angeles

In [30]:
names["id"]=[1, 2, 3, 4]

ValueError: Length of values (4) does not match length of index (3)

In [ ]:
# Step 6: How to delete the column

In [31]:
# what is your dataframe name
# I want to drop column
############### Axis ##############
#### axis = 1 ====== columns
#### axis = 0 ====== rows
# what is the name of the column: city

####### inplace ########
# when you're dropping the column that means we're modifying the table
# the dataframe should be override or we want to create a new data frame

# inplace = True : data will be overwrite

In [32]:
names.drop("city", axis=1, inplace=True)

In [33]:
names

    name  age
0    Tom   31
1   Dick   32
2  Harry   33

In [ ]:
6

In [42]:
# How to create dataframe using dictionary

dict1 = {
    "names": ["Tom", "Dick", "Harry"],
    "age": [30, 31, 32]
}

# keys automatically becomes column
# value becomes row

pd.DataFrame(dict1)
pd.DataFrame(dict1, columns=["A", "B"]) # can't modify the column names

pd.DataFrame(dict1, index=["A", "B", "C"])

   names  age
A    Tom   30
B   Dick   31
C  Harry   32

In [ ]:
# If list or dict is given, the dataframe must be created using them