In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [97]:
file_path = "../data/Visa_Predection_Dataset.csv"
df_visa = pd.read_csv(file_path)
df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

#### Encoding

- In ML models, the algorithms will be developed using mathematics
- Math allows only number
- so it is very important, we need to pass numerical data only
- so we need to convert categorical data to numerical data
- For that we have encoding methods
- Encoding
  - Label Encoder
    - map method
    - np.where
    - LabelEncoder package from sklearn
  - One-hot encoder
    - pd.get_dummies()

#### Method 1: Map Method

- Read any categorical column: case_status
- check how many unique labels are there
- create a dictionary with those unique labels as keys by providing a number as a value

In [6]:
df_visa['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [8]:
dict1 = {
    'Certified': 0,
    'Denied': 1
}
df_visa['case_status'].map(dict1)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [17]:
# do we want a overwrite column
# or existed column

df_visa['case_status_num'] = df_visa['case_status'].map(dict1)

In [11]:
df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_num
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [18]:
df_visa.drop('case_status_num', 
             axis=1, 
             inplace=True
            )

In [19]:
df_visa['case_status'] = df_visa['case_status'].map(dict1)

# in the map method there's no inplace=True

In [20]:
df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [31]:
list_of_continents = df_visa['continent'].unique()

In [43]:
dict1 = {}
a = 0
for i in list_of_continents:
    dict1[i] = a
    a = a + 1

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [46]:
df_visa['continent'] = df_visa['continent'].map(dict1)

In [47]:
df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [64]:
# using dictionary comprehension
labels = df_visa['continent'].unique()
num = len(df_visa['continent'].unique())
dict1 = {
    labels[i]:i for i in range(num)
}
dict1

{'Asia': 0,
 'Africa': 1,
 'North America': 2,
 'Europe': 3,
 'South America': 4,
 'Oceania': 5}

In [70]:
df_visa['continent'] = df_visa['continent'].map(dict1)

In [71]:
df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

#### Method 2: $np.where()$

In [77]:
# Read the data again
# np.where is applicable for binary conditions
# applicable for two labels
# np.where(<condition>,<True_value>, <False_value>)
# For example case_status have two labels
# condition: <col_values> == 'Certified'
# True value: Replace all certified values with 0
# False value: Replace all denied values with 1

In [75]:
con = df_visa['case_status']=="Certified"
df_visa['case_status'] = np.where(con, 0, 1)
df_visa

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1

#### LabelEncoder

- LabelEncoder is a method by sklearn
- under sklearn we have sub modules
- One of the submodule: preprocessing
- Any sklearn packages we have only 3 steps
- Step-1: Read the package
- Step-2: Save the package
- Step-3: Apply fit transform

In [87]:
# Step-1
from sklearn.preprocessing import LabelEncoder

In [81]:
import random
random.randint(10, 20)

16

In [83]:
from random import randint
randint(10,20)

12

In [89]:
# Step-2
le = LabelEncoder()

# Step-3
df_visa['case_status'] = le.fit_transform(df_visa['case_status'])

In [91]:
df_visa['continent'] = le.fit_transform(df_visa['continent'])

#### fit_transform

fit_transform

- Fit and Transform are two different definitions

age
1
2
3
4
5

new age: by adding each observation with the mean value: x+mean
mean = 1+2+3+4+5/5 = 3 ==========> fit

new_age ==========================> Transform
1+3
2+3
3+3
4+3
5+3

- The labels are applied using alphabet order
- But to recognize the applied label, we have to read the data manually.
- we can use le.inverse_transform()

In [93]:
df_visa['continent'].unique()

array([1, 0, 3, 2, 5, 4])

In [94]:
le.inverse_transform(df_visa['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

#### One Hot Encoder

- one hot encoder means at a time only one will be ON(1/True), others are OFF(0/False)
- Suppose case status has two unique labels
- Certified and Denied
- In one hot encoder it will create two new columns
- like below

| case_status |  certified  |  denied|
|-------------|-------------|--------|
| certified | 1 | 0 |
| denied    | 0 | 0 |

**Advantage**

- One hot encoder new columns are orthogonal to each other
- Orthogonality means 90 degrees phase shift
- 90 degrees phase shift means perpendicular to each other
- Perpendicular means independent to each other
- Independent means no relation
- It is very important property that is to avoid relation between variables

**Drawbacks**
- Assume that you we have 100 unique labels for a column
- so it will create 100 new columns
- To process 100 columns we require more memory, more time and more hardward resources.
- This is called curse of dimensionality

$pd.get_dummies$

In [103]:
pd.get_dummies(df_visa, columns=['case_status'], dtype="int") # default dtype: True / False

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status_Certified,case_status_Denied
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,0,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,0,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,0,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,1,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0

In [100]:
pd.get_dummies(df_visa, columns=['continent'], dtype="int")

,case_id,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America
0,EZYV01,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0,1,0,0,0,0
1,EZYV02,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0,1,0,0,0,0
2,EZYV03,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0,1,0,0,0,0
3,EZYV04,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0,1,0,0,0,0
4,EZYV05,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0,1,0,0,0,0
25476,EZYV25477,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0,1,0,0,0,0
25477,EZYV25478,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0,1,0,0,0,0
25478,EZYV25479,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0,1,0,0,0,0
25479,EZYV25480,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0,1,0,0,0,0