In [1]:
print("hello world")

hello world

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

bank_dataset = "../data/bank.csv"

df_bank = pd.read_csv(bank_dataset, sep=";")

df_bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
# initial inspection of the dataset

print(df_bank.shape)
print(df_bank.size)
print(df_bank.columns)
print(df_bank.dtypes)
print(df_bank.isnull().sum())
#print(df_bank.head())

(4521, 17)
76857
Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [18]:
df_bank.dtypes.keys()

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [41]:
# Creating a dataframe using list

name_list = ["MS", "Virat", "Pat"]
age_list = [25, 24, 26]
gender_list = ["M", "M", "M"]

df_test = pd.DataFrame(zip(name_list, age_list, gender_list), columns=["name", "age", "gender"])

In [42]:
df_test

    name  age gender
0     MS   25      M
1  Virat   24      M
2    Pat   26      M

In [29]:
# Creating dataframe using dictionary

dict_test = {
    "names": ["sai", "kishore", "virat"],
    "age": [20, 21, 23]
}

pd.DataFrame(dict_test)

     names  age
0      sai   20
1  kishore   21
2    virat   23

In [43]:
df_test

    name  age gender
0     MS   25      M
1  Virat   24      M
2    Pat   26      M

In [45]:
df_test["id"] = [1, 2, 3]

In [47]:
df_test.drop("id", axis=1, inplace=True)

In [48]:
df_test

    name  age gender
0     MS   25      M
1  Virat   24      M
2    Pat   26      M